bootstrap.servers=127.0.0.1:9092
security.protocol=PLAINTEXT
sasl.mechanism=PLAIN
sasl.username=test
sasl.password=test
ssl.truststore.location=certs/kafka.client.truststore.jks
ssl.truststore.password=password
ssl.endpoint.identification.algorithm= 