bootstrap.servers=127.0.0.1:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.username=test
sasl.password=test
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="test" password="test";